{
  "domain": "vodafone_router_device_polling",
  "name": "Vodafone Router Device Polling",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB/REPO",
   "issue_tracker": "https://github.com/YOUR_GITHUB/REPO/issues",
  "requirements": [],
  "codeowners": ["@YOUR_GITHUB"],
  "iot_class": "local_polling"
}